Signup css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #dc9cef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h3 {
  color: #010d0c;
  font-size: 16px;
  margin: 10px 0;
  font-style: italic;
}

h1 {
  color: #010d0c;
  font-size: 28px;
  margin: 15px 0;
  font-style: italic;
}

label {
  display: block;
  font-weight: bold;
  color: #010f01;
  font-size: 16px;
  margin: 15px 0 5px;
}

input[type="text"],
input[type="password"] {
  width: 300px;
  max-width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: 0.3s;
  margin: 5px 0;
}

input:focus {
  border-color: #0077cc;
  box-shadow: 0 0 6px #0077cc;
}

button {
  width: 300px;
  max-width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #fd28c8;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #a30088;
}

a {
  text-decoration: none;
}

Login css

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fc9bdb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  color: #010d0c;
  font-size: 28px;
  margin: 15px 0;
  font-style: italic;
}

label {
  display: block;
  color: #010f01;
  font-size: 16px;
  margin: 15px 0 5px;
}

input[type="text"],
input[type="password"] {
  width: 300px;
  max-width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: 0.3s;
  margin: 5px 0;
}

button {
  width: 300px;
  max-width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #0077cc;
  color: #e7e587;
  font-size: 16px;
  transition: 0.3s;
  margin-top: 10px;
}

button:hover {
  background: #005fa3;
}

a {
  text-decoration: none;
}

Linking html
<link rel="stylesheet" href="Signup.css">

<link rel="stylesheet" href="Login.css">


